{
  "name": "ichat-lyheang-lyden",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyheang187/iChat-Lyheang-Lyden.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lyheang187/iChat-Lyheang-Lyden/issues"
  },
  "homepage": "https://github.com/Lyheang187/iChat-Lyheang-Lyden#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nexpress": "^1.0.2",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "description": ""
}
